# Stepik-Java-Web-Services-course

./: .gitignore  README.md  script.bat
DataBaseTask_2/: pom.xml
DataBaseTask_2/src/main/java/main/: Main.java
DataBaseTask_2/src/main/java/servlets/: SignUpServlet.java
DataBaseTask_2/src/main/java/sqlconnection/: JDBCConnectionTest.java
nbserver/: pom.xml
nbserver/src/main/java/main/: AllRequestsServlet.java  Main.java
nbserver/templates/: page.html
task_01/: pom.xml
task_01/src/main/java/main/: AllRequestsServlet.java  Main.java  PageGenerator.java
task_02/: pom.xml
task_02/public_html/: index.html
task_02/src/main/java/accounts/: UserProfile.java
task_02/src/main/java/main/: Main.java
task_02/src/main/java/servlets/: SignInServlet.java
task_03/: pom.xml
task_03/public_html/: check_in.html
task_03/src/main/java/accounts/: AccountService.java  UserProfile.java
task_03/src/main/java/main/: WebServer.java
task_03/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
task_03/src/main/java/sqlconnection/: JDBCConnection.java
task_04/: pom.xml
task_04/public_html/: index.html
task_04/src/main/java/main/: Main.java
test_task_01/cfg/: test.properties
test_task_02/: start.sh
test_task_02/cfg/: test.properties
test_task_02/public_html/: index.html
